// start initialize the fonts 
$fontAnton:"Anton", sans-serif;
$fontRobo:'Roboto', sans-serif;
//start the global classes
*{
   margin:0;
   padding:0;
   box-sizing: border-box;
}
.container{
    padding-left:64px;
    padding-right:64px;
}
.title-section {
    font-family:$fontAnton;
    margin-bottom:2em;
    font-size:3em;
    &:first-letter{
        font-size:3em;
    }
}
.btn-white{
    display:inline-block;
    background:#fff;
    padding:16px 32px;
    border-radius:4px;
    font-family: $fontRobo;
    text-decoration: none;
    font-size:18px;
    color:#000;
    margin-bottom:16px;
    position: relative;
    overflow: hidden;
    i{
        margin-right:8px;
        position: relative;
        z-index:1;
    }
    &::after{
        content:"";
        position:absolute;
        top:0;
        left:0;
        background:rgb(40, 170, 94);
        width:0%;
        height:100%;
        z-index: 0;
        transition:width .3s ease-in;
    }
    &:hover{
        color:white;
    }
    &:hover::after{
        width:100%;
    }
    span{
        position: relative;
        z-index:1;
    }
}
//start navbar *******************************************
nav{
    padding: 32px 0;
    font-family: $fontRobo;
    position: relative;
    z-index: 1;
    .grid-box__navbar{
        display:grid;
        grid-template-columns: auto auto;
        .logo{
            a{
                text-decoration: none;
                font-family: $fontAnton;
                text-transform:uppercase;
                color:black;
            }
        }
        ul{
            list-style:none;
            display: flex;
            gap:64px;
            li{
                text-transform:uppercase;
                font-size:18px;
                font-weight:400;
                display: flex;
                align-items: center;
                cursor: pointer;
                &.barbers{
                    position:relative;
                    &::after{
                        position:absolute;
                        top:0%;
                        left:50%;
                        content:"";
                        width:100px;
                        height:1px;
                        background:black;
                        transform: rotate(-20deg) translate(-50%, -50%);
                    }
                }
            }
        }
        &>ul{
            justify-content: space-between;
        }
        .controle-bars{
            display:none;
        }
    }
}
//************************ start section hero *******************
.herosection {
    .grid-box__herosection{
        display:grid;
        grid-template-columns: 40% 60%;
        h1{
            font-size: 7em;
            font-family: $fontAnton;
            text-transform:capitalize;
            margin-top:64px;
            
        }
        ul{ 
            padding-top:80px;
            padding-bottom:80px;
            display: flex;
            list-style:none;
            li{
                width:200px;
                padding:0 32px;
                text-align: center;
                &:nth-child(1) {
                    padding-left:0;
                }
                &:nth-child(2) {
                    border-left:1px solid rgb(51, 51, 51);
                    border-right:1px solid rgb(51, 51, 51);
                }
                .icon{
                    img{
                        max-width:55px;
                    }
                }
                .text{
                    h3{
                        font-family: $fontRobo;
                        font-weight: 200;
                        margin:8px auto;
                    }
                    h2{
                        font-size:1.1em;
                        font-family: $fontRobo;
                    }
                }
            }
        }
    }
    .btn__about{
        button{
            display: inline-block;
            width:90%;
            margin:auto;
            padding: 16px;
            background:#000;
            color:white;
            font-size:1.2em;
            border:none;
            outline: none;
            text-transform: uppercase;
            font-family:$fontRobo;
            font-weight: 500;
            cursor:pointer;
            transition:all .5s ease;
            &:hover{
                background:rgb(255, 255, 255);
                color:black;
                outline:2px solid #000;
            }
        }
    }
    .image-side{
        position: relative;
        img{
            width:840px;
            position: absolute;
            top:-15%;
            left:100px;
        }
        .square-box{
            width:200px;
            height:200px;
            background:black;
            color:white;
            line-height: 200px;
            position:absolute;
            right:0;
            bottom:0;
            text-transform: uppercase;
            font-family: $fontAnton;
            text-align: center;
            border-radius:50%;
            font-size:2em;
        }
    }
}

//end section ###################################################

//************************ start about section  *******************
.about{
    padding:124px 0;
    .grid-box__about{
      display:grid;
      grid-template-columns: 60% 30%;
      .about-img{
          display:flex;
          gap:32px;
          .cont-img{
              position:relative;
              .carre{
                  width:400px;
                  height:200px;
                  position:absolute;
                  bottom:0;
                  right:-20%;
                  z-index:1;
                  background:black;
                  overflow:hidden;
                  div{
                      width:300%;
                      height:8px;
                      background:#fff;
                      margin-bottom:32px;
                      transform:rotate(-20deg)
                  }
              }
          }
          img{
              max-width:400px;
          }
      }
      .text{
          h3{
             font-family:$fontRobo;
             font-size:20px;
             margin-bottom:32px;
          }
          p{
              font-family: $fontRobo;
              font-size:18px;
              color:rgb(56, 56, 56);
              line-height:32px;
          }
      }
    }
}
//end about ###################################################


//************************ start footer *******************

footer{
    padding:80px 0;
    background:#000;
    h2.title-section{
        text-align:center;
        color:#fff;
        margin-bottom:16px
    }
    ul{
        display:flex;
        gap:32px;
        justify-content: center;
        a{
            color:#fff;
            font-size:24px;
            text-decoration: none;
        }
    }
    .buttons{
        display:flex;
        gap:16px;
        justify-content: center;
        padding:32px 0;
        font-family:$fontRobo;
        text-transform:uppercase;
        font-size:14px;
        
    }
    .copyright{
        text-align: center;
        color:white;
        font-size:14px;
        font-weight:lighter;
        font-family:$fontRobo;
    }
}
//>>>>>>>>>>>>>>>>>>>>>>>>> media query <<<<<<<<<<<<<<<<<<<<<<<<//

@media only screen and (max-width:900px) {
    .container{
        padding-left:24px;
        padding-right:24px;
    }
    // nav bar
    nav{
        max-height: 100px;
        position: static;
        .logo{
            display:flex;
            align-items: center;
        }
        .grid-box__navbar{
            justify-content: space-between;
            &>ul{
                display: block;
                position: absolute;
                top:100px;
                background:#fff;
                width:100%;
                left:0;
                padding:0 24px;
                overflow: hidden;
                height: 0;
                z-index: 999;
                ul{
                    display: block;
                    width:100%;
                }
                li{
                  width:100%;
                  height:60px;
                  justify-content:center;
                  &.barbers::after{
                    transform: rotate(-20deg);
                    top:auto;
                    left:auto;
                  }
                }
            }
            .controle-bars{
                display:block;
                width:50px;
                height: 50px;
                position:relative;
                cursor: pointer;
                div{
                    width:100%;
                    height: 4px;
                    background:black;
                    position:absolute;
                    top:40%;
                    &:last-child{
                        width:50%;
                        top:60%;
                    }
                }
            }
        }
    }
    //hero section 
    .herosection {
        .grid-box__herosection{
            grid-template-columns: 100%;
            h1{
                font-size:6em;
            }
            .btn__about{
                display: flex;
                justify-content: center;
            }
            .image-side{
                overflow: hidden;
                img{
                    width:100%;
                    position:static;
                }
                .square-box{
                    z-index: -1;
                    left:0;
                    background:none;
                    border:2px solid #000;
                }
            }
        }
    }
    //about
     .about{
         .grid-box__about{
             grid-template-columns:100%;
             overflow:hidden;
             .about-img{
                 display:block;
                 padding:64px 0;
                 .cont-img{
                     
                 }
                 .last-img{
                    display:none;
                }
             }
         }
     }
    //barbers

    //footer
    footer{
       .buttons{
           display:block;
           div{
              text-align: center;
           }
       }
    }
}